<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>DG Games</title>
  <link rel="shortcut icon" type="image/jpeg" href="./imigess/fred.jpeg">
   <link href="./style.css" rel="stylesheet" type="text/css" />
  </head> DG Game site
  <body>
    <script src="script.js"></script>
  </body>
</html>


<a href="roblox.html"><img src="./imigess/bobux.jpeg" alt="Roblox" style="width:330px;height:365px;"></a>

<a href="amoungus.html"><img src="./imigess/unnamed.jpg" alt='amoung'
" style="width:330px;height:365px;"></a>

</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="Krunk.html"><img src="./imigess/krunk.jpg" alt='krunk'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="shell.html"><img src="./imigess/egg.png" alt='egg'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="FNAF1.html"><img src="./imigess/fnaf1.jpeg" alt='Fnaf'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="fnaf2.html"><img src="./imigess/fnaf2.jpeg" alt='Fnaf2'
" style="width:330px;height:365px;"></a>

</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="fnaf3.html"><img src="./imigess/fnaf3.jpeg" alt='Fnaf3'
" style="width:330px;height:365px;"></a>

</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 
 <a href="2048.html"><img src="./imigess/2048.jpeg" alt='2048'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

 <a href="mc.html"><img src="./imigess/mc.jpeg" alt='2048'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style> 

  <a href="1on1.html"><img src="./imigess/1on1.jpeg" alt='1on1'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>


<a href="1v1.html"><img src="./imigess/1v1.jpeg" alt='1v1'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>


<a href="cookie.html"><img src="./imigess/cookie.jpeg" alt='cookie'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>


<a href="football.html"><img src="./imigess/rb.jpeg" alt='retro'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>


<a href="fnf.html"><img src="./imigess/fnf.jpeg" alt='fnf'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>


<a href="sanic.html"><img src="./imigess/sonic.jpeg" alt='sonic'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>

 <a href="smb.html"><img src="./imigess/smb.jpeg" alt='smb'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>

  <a href="emr.html"><img src="./imigess/emr.jpeg" alt='pokemon'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>
 
  <meta name="description" content="Game Site Made by dg#1111/DG please join discord.io/Gamesclub,.">


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>

    <a href="chat.html"><img src="./imigess/dis.jpeg" alt='chat'
" style="width:330px;height:365px;"></a>


</div>

 </a> <style> a img { border: 14px black inset; border-radius: 40px;padding: 0px;} </style>

    <a href="war.html"><img src="./imigess/war.jpeg" alt='war'
" style="width:330px;height:365px;"></a